classdef SSLN_Analysis < handle

% Analysis class for a 3-dimensional framed structure
    
    % Private properties 
    properties (Access = private)
        node_vector
        element_vector
        global_concen
        global_fef
        AFLAG
        DEFL
        REACT
        ELE_FOR
    end
    
    % Public methods 
    methods (Access = public)
        %% Constructor
        function self = SSLN_Analysis(nnodes,coord,nele,A,Izz,Iyy,J,Ayy,Azz,E,v,webdir,w,ends)
            CreateNodes(self, nnodes, coord);
            CreateElements(self, nele, ends,E,v,A,Ayy,Azz,Izz,Iyy,webdir,J, w);
        end
        
        %% Run the analysis
        function RunAnalysis(self, fixity, nnodes, concen)
            K = CreateStiffnessMatrix(self, nnodes);
            [freeDOFS, fixedDOFS, dispDOFS] = ClassifyDOFS(fixity);
            [ff, fn, fs, feff, fefn, fefs] = CreateLoadVector(self, nnodes, concen, freeDOFS, fixedDOFS, dispDOFS);
            [kff, kfn, kfs, knf, knn, kns, ksf, ksn, kss] = ComputeStiffnessSubMatrices(K, freeDOFS, fixedDOFS, dispDOFS);
            CheckKffMatrix(self, kff);
            if self.AFLAG == 0
                self.DELF = 0;
                self.REACT = 0;
                self.ELE_FOR = 0;
            else
                [self.DEFL, self.REACT] = ComputeDisplacementsReactions(kff, ff, feff, fefs, kfn, ksf, ksn, nnodes, freeDOFS, fixedDOFS, dispDOFS, fixity);
                self.ELE_FOR = RecoverElementForces(self);
                ComputeError(self, kff, kfn, ff, feff, freeDOFS, dispDOFS);
            end
        end
        
        %% Get MASTAN results
        function [AFLAG, DEFL, REACT, ELE_FOR] = GetMastan2Returns(self)
            AFLAG = self.AFLAG;
            DEFL = self.DEFL;
            REACT = self.REACT;
            ELE_FOR = self.ELE_FOR;
        end
    end
    
    % Private methods go here
    methods (Access = private)
        %% Create Nodes vector
        function CreateNodes(self, nnodes, coord)
            % creates empty vector
            self.node_vector = [];
            for i = 1:nnodes
                self.node_vector = [self.node_vector, SSLN_Node(coord(i,:).', i)];
            end
        end
        
        %% Create Elements vector
        function CreateElements(self, nele, ends,E,v,A,Ayy,Azz,Izz,Iyy,webdir,J, w)
            % creates empty vector
            self.element_vector = [];
            for i = 1:nele
                element_nodes = [self.node_vector(ends(i,1)),self.node_vector(ends(i,2))];
                self.element_vector = [self.element_vector, ...
                    SSLN_Element(element_nodes,E(i),v(i),A(i),Ayy(i),Azz(i),Izz(i),...
                    Iyy(i),webdir(i,:),J(i), w(i,:))];
            end    
        end
        
        %% Create Global Stiffness Matrix
        function K = CreateStiffnessMatrix(self, nnodes)
            %creates empty matrix
            K = zeros(6*nnodes, 6*nnodes);
            for i = 1:length(self.element_vector)
                dofs = GetDOFS(self.element_vector(i));
                K(dofs, dofs) = K(dofs, dofs) + GetGlobalStiffness(self.element_vector(i));
            end
            % removes zeros for matrix
            K = sparse(K);
        end
        
        %% Create Load Vectors
        function [ff, fn, fs, feff, fefn, fefs] = CreateLoadVector(self, nnodes, concen, freeDOFS, fixedDOFS, dispDOFS)
            % global structure concentrated loads
            global_concen = transpose(concen(1,:));
            for i = 2:nnodes
                global_concen(1:6*i, 1) = [global_concen; transpose(concen(i,:))];
            end
            ff = global_concen(freeDOFS);
            fn = global_concen(dispDOFS);
            fs = global_concen(fixedDOFS);
            
            % global structure FEF
                % creates empty vector
            global_fef = zeros(6*nnodes, 1);
            for i = 1:length(self.element_vector)
                element_fefs = GetGlobalFEF(self.element_vector(i));
                dofs = GetDOFS(self.element_vector(i));
                self.global_fef(dofs) = self.global_fef(dofs) + element_fefs;
            end
            feff = global_fef(freeDOFS);
            fefn = self.global_fef(dispDOFS);
            fefs = self.global_fef(fixedDOFS);
        end
        
        %% Seperate and Store Degrees of Freedom
        function [freeDOFS, fixedDOFS, dispDOFS] = ClassifyDOFS(fixity)
            fix_t = transpose(fixity);
            freeDOFS = find(isnan(fix_t));
            fixedDOFS = find(fix_t == 0);
            dispDOFS = find(fix_t ~= 0 & ~isnan(fix_t));
        end
        
        %% Compute Stiffness Submatrices
        function [kff, kfn, kfs, knf, knn, kns, ksf, ksn, kss] = ComputeStiffnessSubMatrices(K, freeDOFS, fixedDOFS, dispDOFS)
            kff = K(freeDOFS, freeDOFS);
            kfn = K(freeDOFS, dispDOFS);
            kfs = K(freeDOFS, fixedDOFS);
            knf = transpose(kfn);
            knn = K(dispDOFS, dispDOFS);
            kns = K(dispDOFS, fixedDOFS);
            ksf = transpose(kfs);
            ksn = transpose(kns);
            kss = K(fixedDOFS, fixedDOFS);
        end
        
        %% Check Kff matrix
        function CheckKffMatrix(self, kff)
            self.AFLAG = 1;
            if log10(condest(kff)) > 12
                self.AFLAG = 0;
            end 
            disp("Condition Number: " + round(condest(kff)));
            disp("Digits Lost: " + round(log10(condest(kff))));
        end
        
        %% Compute Displacements Reactions
        function [DEFL, REACT] = ComputeDisplacementsReactions(kff, ff, feff, fefs, kfn, ksf, ksn, nnodes, freeDOFS, fixedDOFS, dispDOFS, fixity)
            fix_t = transpose(fixity);
            %disp deltas
            un = fix_t(dispDOFS);
            %free deltas
            uf = kff\((ff-feff) - kfn*un); % freexdisp * disp = free
            %reactions
            ps = ksf*uf + ksn*un;
            %empty matrix of zeros
            DEFL = zeros(6,nnodes);
            DEFL(freeDOFS) = uf;
            DEFL(dispDOFS) = un;
            DEFL = transpose(DEFL);
            REACT = zeros(6,nnodes);
            REACT(fixedDOFS) = ps + fefs;
            REACT = transpose(REACT); %might need to add reactions at disp dofs?
            disp("Displacements at free DOFS:")
            disp(uf)
        end
        
        %% Recover Element Forces
        function ELE_FOR = RecoverElementForces(self)
            ELE_FOR = zeros(length(self.element_vector), 12);
            for i = 1:length(self.element_vector)
                ele_dofs = GetDOFS(self.element_vector(i));
                transposed_DEFL = self.DEFL.';
                f_local = ComputeForces(self.element_vector(i), transposed_DEFL(ele_dofs));
                ELE_FOR(i,:) = transpose(f_local);
            end
        end
        
        %% Compute Error in Results
        function ComputeError(self, kff, kfn, ff, feff, freeDOFS, dispDOFS)
            transposedDEFL = transpose(self.DEFL);
            ff_computed = kff*transposedDEFL(freeDOFS);
            error = (ff - feff) - ff_computed - kfn*transposedDEFL(dispDOFS);
            disp("Error in Applied Load Vector");
            disp(error)
        end
    end
end
