                                                                                     
                                                                                     
                                                                                     
***********   MASTAN2 v5.1.21 (December 1, 2020)   ***********                       
                                                                                     
Time:  18:07:32      Date:  07/12/2021                                               
                                                                                     
Problem Title:   Frame 4 (Ziemian & Ziemian)                                         
**************                                                                       
                                                                                     
=============================                                                        
Input for Structural Analysis                                                        
=============================                                                        
                                                                                     
General Information Categories:                                                      
                                                                                     
(i)   Number of Nodes = 29                                                           
(ii)  Number of Elements = 28                                                        
(iii) Number of Sections = 2                                                         
(iv)  Number of Materials = 3                                                        
(v)   Number of Supports = 4                                                         
(vi)  Applied Loads                                                                  
                                                                                     
(i)   Node Information                                                               
                                                                                     
  Coordinates                                                                        
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |  0.0000e+00 |                                
       2  |  4.2000e+02 |  0.0000e+00 |  0.0000e+00 |                                
       3  |  8.4000e+02 |  0.0000e+00 |  0.0000e+00 |                                
       4  |  1.2600e+03 |  0.0000e+00 |  0.0000e+00 |                                
       5  |  0.0000e+00 |  5.4000e+01 |  0.0000e+00 |                                
       6  |  4.2000e+02 |  5.4000e+01 |  0.0000e+00 |                                
       7  |  8.4000e+02 |  5.4000e+01 |  0.0000e+00 |                                
       8  |  1.2600e+03 |  5.4000e+01 |  0.0000e+00 |                                
       9  |  0.0000e+00 |  1.0800e+02 |  0.0000e+00 |                                
      10  |  4.2000e+02 |  1.0800e+02 |  0.0000e+00 |                                
      11  |  8.4000e+02 |  1.0800e+02 |  0.0000e+00 |                                
      12  |  1.2600e+03 |  1.0800e+02 |  0.0000e+00 |                                
      13  |  0.0000e+00 |  1.6200e+02 |  0.0000e+00 |                                
      14  |  4.2000e+02 |  1.6200e+02 |  0.0000e+00 |                                
      15  |  8.4000e+02 |  1.6200e+02 |  0.0000e+00 |                                
      16  |  1.2600e+03 |  1.6200e+02 |  0.0000e+00 |                                
      17  |  0.0000e+00 |  2.1600e+02 |  0.0000e+00 |                                
      18  |  1.0500e+02 |  2.1600e+02 |  0.0000e+00 |                                
      19  |  2.1000e+02 |  2.1600e+02 |  0.0000e+00 |                                
      20  |  3.1500e+02 |  2.1600e+02 |  0.0000e+00 |                                
      21  |  4.2000e+02 |  2.1600e+02 |  0.0000e+00 |                                
      22  |  5.2500e+02 |  2.1600e+02 |  0.0000e+00 |                                
      23  |  6.3000e+02 |  2.1600e+02 |  0.0000e+00 |                                
      24  |  7.3500e+02 |  2.1600e+02 |  0.0000e+00 |                                
      25  |  8.4000e+02 |  2.1600e+02 |  0.0000e+00 |                                
      26  |  9.4500e+02 |  2.1600e+02 |  0.0000e+00 |                                
      27  |  1.0500e+03 |  2.1600e+02 |  0.0000e+00 |                                
      28  |  1.1550e+03 |  2.1600e+02 |  0.0000e+00 |                                
      29  |  1.2600e+03 |  2.1600e+02 |  0.0000e+00 |                                
                                                                                     
  Fixities                                                                           
     Node |    X   |    Y   |    Z   |  X Rot |  Y Rot |  Z Rot |                    
       1  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       2  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FIXED |                    
       3  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FIXED |                    
       4  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       5  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       6  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       7  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       8  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       9  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      10  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      11  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      12  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      13  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      14  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      15  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      16  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      17  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      18  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      19  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      20  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      21  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      22  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      23  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      24  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      25  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      26  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      27  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      28  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      29  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
                                                                                     
(ii)  Element Information                                                            
                                                                                     
  Connectivity & Attributes                                                          
    Element | Node i | Node j |   Length   |  Beta (deg)  | Section | Material |     
       1    |    1   |    5   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
       2    |    5   |    9   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
       3    |    9   |   13   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
       4    |   13   |   17   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
       5    |    2   |    6   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
       6    |    6   |   10   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
       7    |   10   |   14   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
       8    |   14   |   21   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
       9    |    3   |    7   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
      10    |    7   |   11   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
      11    |   11   |   15   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
      12    |   15   |   25   | 5.4000e+01 |  0.0000e+00  |    2    |    1     |     
      13    |    4   |    8   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
      14    |    8   |   12   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
      15    |   12   |   16   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
      16    |   16   |   29   | 5.4000e+01 |  0.0000e+00  |    2    |    2     |     
      17    |   17   |   18   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      18    |   18   |   19   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      19    |   19   |   20   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      20    |   20   |   21   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      21    |   21   |   22   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      22    |   22   |   23   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      23    |   23   |   24   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      24    |   24   |   25   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      25    |   25   |   26   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      26    |   26   |   27   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      27    |   27   |   28   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
      28    |   28   |   29   | 1.0500e+02 |  0.0000e+00  |    1    |    1     |     
                                                                                     
  Connections                                                                        
            |               Flexural Stiffness               ||||      Torsion      |
            |          Node i        ||          Node j        || Warping Restraint |
    Element |     kz     |     ky     |     kz     |     ky     |  Node i |  Node j |
       1    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       2    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       3    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       4    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       5    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       6    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       7    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       8    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       9    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      10    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      11    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      12    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      13    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      14    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      15    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      16    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      17    |   Pinned   |   Pinned   |   Rigid    |   Rigid    |  Free   |  Free   |
      18    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      19    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      20    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      21    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      22    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      23    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      24    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      25    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      26    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      27    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      28    |   Rigid    |   Rigid    |   Pinned   |   Pinned   |  Free   |  Free   |
                                                                                     
  Connections (cont.)                                                                
            |                 Flexural Capacity                 |                    
            |          Node i        ||          Node j         |                    
    Element |     Mpz    |     Mpy    |     Mpz    |     Mpy    |                    
                                                                                     
(iii) Section Information                                                            
                                                                                     
  Part 1:  Properties                                                                
    Number |    Area    |    Izz     |    Iyy     |     J      |     Cw     |        
       1   | 2.4800e+01 | 2.8500e+03 | 1.0600e+02 | 2.8100e+00 | 1.8000e+04 |        
       2   | 1.4400e+01 | 2.7200e+02 | 9.3400e+01 | 1.3900e+00 | 2.0700e+03 |        
                                                                                     
  Part 2:  Properties (cont.)                                                        
    Number |    Ysc     |    Zsc     |   Betay    |   Betaz    |    Betaw   |        
       1   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       2   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
                                                                                     
  Part 3:  Properties (cont.)                                                        
    Number |    Zzz     |    Zyy     |    Ayy     |    Azz     | Name                
       1   | 2.4400e+02 | 3.3200e+01 |    Inf     |    Inf     | W27X84              
       2   | 6.0400e+01 | 2.8300e+01 |    Inf     |    Inf     | W10X49              
                                                                                     
  Part 4:  Yield Surface Maximum Values                                              
    Number |   P/Py     |   Mz/Mpz   |   Mz/Mpy   |                                  
       1   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       2   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
                                                                                     
(iv)  Material Information                                                           
                                                                                     
    Number |     E      |     v      |    Fy      |    Wt      | Name                
       1   | 2.9000e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992                
       2   | 2.3200e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992 (DAM)          
       3   | 2.9000e+06 | 3.0000e-01 |    Inf     | 0.0000e+00 | Stiff               
                                                                                     
(v)   Support Information                                                            
                                                                                     
  Prescribed Displacements                                                           
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       2  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       3  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       4  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
                                                                                     
  Prescribed Rotations                                                               
     Node |    X Rot    |    Y Rot    |    Z Rot    |                                
       2  |    FREE     |    FREE     |  0.0000e+00 |                                
       3  |    FREE     |    FREE     |  0.0000e+00 |                                
                                                                                     
(vi)  Applied Load Information                                                       
                                                                                     
  Nodal Forces                                                                       
     Node |     Px      |     Py      |     Pz      |                                
      17  |  0.0000e+00 | -9.2650e+02 |  0.0000e+00 |                                
      18  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      19  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      20  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      21  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      22  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      23  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      24  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      25  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      26  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      27  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      28  |  0.0000e+00 | -5.6149e+01 |  0.0000e+00 |                                
      29  |  0.0000e+00 | -9.2650e+02 |  0.0000e+00 |                                
                                                                                     
  Nodal Moments                                                                      
     Node |     Mx      |     My      |     Mz      |                                
             *** No concentrated Moments Exist ***                                   
                                                                                     
  Uniform Loads (Note: Refers to local coordinates)                                  
    Element |     Wx      |     Wy      |     Wz      |                              
             *** No Uniform Loads Exist ***                                          
                                                                                     
  Temperature Effects (Note: Refers to local coordinates)                            
    Element | dT(centroid) | Tgradient(y') | Tgradient(z') | Thermal Coef |          
             *** No Temperature Effects Defined ***                                  
                                                                                     
====================================                                                 
End of Input for Structural Analysis                                                 
====================================                                                 
                                                                                     
