                                                                                     
                                                                                     
                                                                                     
***********   MASTAN2 v5.1.21 (December 1, 2020)   ***********                       
                                                                                     
Time:  18:06:23      Date:  07/12/2021                                               
                                                                                     
Problem Title:   Frame 2 (Ziemian & Ziemian)                                         
**************                                                                       
                                                                                     
=============================                                                        
Input for Structural Analysis                                                        
=============================                                                        
                                                                                     
General Information Categories:                                                      
                                                                                     
(i)   Number of Nodes = 17                                                           
(ii)  Number of Elements = 16                                                        
(iii) Number of Sections = 2                                                         
(iv)  Number of Materials = 3                                                        
(v)   Number of Supports = 2                                                         
(vi)  Applied Loads                                                                  
                                                                                     
(i)   Node Information                                                               
                                                                                     
  Coordinates                                                                        
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |  0.0000e+00 |                                
       2  |  9.6000e+02 |  0.0000e+00 |  0.0000e+00 |                                
       3  |  0.0000e+00 |  7.5000e+01 |  0.0000e+00 |                                
       4  |  9.6000e+02 |  7.5000e+01 |  0.0000e+00 |                                
       5  |  0.0000e+00 |  1.5000e+02 |  0.0000e+00 |                                
       6  |  9.6000e+02 |  1.5000e+02 |  0.0000e+00 |                                
       7  |  0.0000e+00 |  2.2500e+02 |  0.0000e+00 |                                
       8  |  9.6000e+02 |  2.2500e+02 |  0.0000e+00 |                                
       9  |  0.0000e+00 |  3.0000e+02 |  0.0000e+00 |                                
      10  |  9.6000e+02 |  3.0000e+02 |  0.0000e+00 |                                
      11  |  1.2000e+02 |  3.3988e+02 |  0.0000e+00 |                                
      12  |  8.4000e+02 |  3.3988e+02 |  0.0000e+00 |                                
      13  |  2.4000e+02 |  3.7975e+02 |  0.0000e+00 |                                
      14  |  7.2000e+02 |  3.7975e+02 |  0.0000e+00 |                                
      15  |  3.6000e+02 |  4.1962e+02 |  0.0000e+00 |                                
      16  |  6.0000e+02 |  4.1962e+02 |  0.0000e+00 |                                
      17  |  4.8000e+02 |  4.5950e+02 |  0.0000e+00 |                                
                                                                                     
  Fixities                                                                           
     Node |    X   |    Y   |    Z   |  X Rot |  Y Rot |  Z Rot |                    
       1  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       2  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       3  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       4  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       5  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       6  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       7  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       8  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       9  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      10  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      11  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      12  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      13  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      14  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      15  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      16  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      17  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
                                                                                     
(ii)  Element Information                                                            
                                                                                     
  Connectivity & Attributes                                                          
    Element | Node i | Node j |   Length   |  Beta (deg)  | Section | Material |     
       1    |    1   |    3   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       2    |    3   |    5   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       3    |    5   |    7   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       4    |    7   |    9   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       5    |    2   |    4   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       6    |    4   |    6   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       7    |    6   |    8   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       8    |    8   |   10   | 7.5000e+01 |  0.0000e+00  |    1    |    1     |     
       9    |    9   |   11   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      10    |   11   |   13   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      11    |   13   |   15   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      12    |   15   |   17   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      13    |   17   |   16   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      14    |   16   |   14   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      15    |   14   |   12   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
      16    |   12   |   10   | 1.2645e+02 |  0.0000e+00  |    2    |    1     |     
                                                                                     
  Connections                                                                        
            |               Flexural Stiffness               ||||      Torsion      |
            |          Node i        ||          Node j        || Warping Restraint |
    Element |     kz     |     ky     |     kz     |     ky     |  Node i |  Node j |
       1    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       2    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       3    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       4    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       5    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       6    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       7    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       8    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       9    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      10    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      11    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      12    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      13    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      14    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      15    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      16    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
                                                                                     
  Connections (cont.)                                                                
            |                 Flexural Capacity                 |                    
            |          Node i        ||          Node j         |                    
    Element |     Mpz    |     Mpy    |     Mpz    |     Mpy    |                    
                                                                                     
(iii) Section Information                                                            
                                                                                     
  Part 1:  Properties                                                                
    Number |    Area    |    Izz     |    Iyy     |     J      |     Cw     |        
       1   | 1.4600e+01 | 3.9100e+02 | 5.6300e+01 | 1.7100e+00 | 1.8800e+03 |        
       2   | 3.1100e+01 | 1.9100e+03 | 2.2000e+02 | 7.4800e+00 | 1.7400e+04 |        
                                                                                     
  Part 2:  Properties (cont.)                                                        
    Number |    Ysc     |    Zsc     |   Betay    |   Betaz    |    Betaw   |        
       1   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       2   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
                                                                                     
  Part 3:  Properties (cont.)                                                        
    Number |    Zzz     |    Zyy     |    Ayy     |    Azz     | Name                
       1   | 7.1900e+01 | 2.1300e+01 |    Inf     |    Inf     | W12X50              
       2   | 2.3000e+02 | 6.0500e+01 |    Inf     |    Inf     | W18X106             
                                                                                     
  Part 4:  Yield Surface Maximum Values                                              
    Number |   P/Py     |   Mz/Mpz   |   Mz/Mpy   |                                  
       1   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       2   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
                                                                                     
(iv)  Material Information                                                           
                                                                                     
    Number |     E      |     v      |    Fy      |    Wt      | Name                
       1   | 2.9000e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992                
       2   | 2.3200e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992 (DAM)          
       3   | 2.6100e+04 | 3.0000e-01 | 4.5000e+01 | 0.0000e+00 | A992 (GMNIA)        
                                                                                     
(v)   Support Information                                                            
                                                                                     
  Prescribed Displacements                                                           
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       2  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
                                                                                     
  Prescribed Rotations                                                               
     Node |    X Rot    |    Y Rot    |    Z Rot    |                                
             *** No Prescribed Rotations Exist ***                                   
                                                                                     
(vi)  Applied Load Information                                                       
                                                                                     
  Nodal Forces                                                                       
     Node |     Px      |     Py      |     Pz      |                                
       9  |  5.6268e+00 | -4.1159e+00 |  0.0000e+00 |                                
      10  |  0.0000e+00 | -4.1159e+00 |  0.0000e+00 |                                
      11  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      12  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      13  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      14  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      15  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      16  |  0.0000e+00 | -8.2309e+00 |  0.0000e+00 |                                
      17  |  6.0462e+00 | -8.2309e+00 |  0.0000e+00 |                                
                                                                                     
  Nodal Moments                                                                      
     Node |     Mx      |     My      |     Mz      |                                
             *** No concentrated Moments Exist ***                                   
                                                                                     
  Uniform Loads (Note: Refers to local coordinates)                                  
    Element |     Wx      |     Wy      |     Wz      |                              
             *** No Uniform Loads Exist ***                                          
                                                                                     
  Temperature Effects (Note: Refers to local coordinates)                            
    Element | dT(centroid) | Tgradient(y') | Tgradient(z') | Thermal Coef |          
             *** No Temperature Effects Defined ***                                  
                                                                                     
====================================                                                 
End of Input for Structural Analysis                                                 
====================================                                                 
                                                                                     
