                                                                                     
                                                                                     
                                                                                     
***********   MASTAN2 v5.1.21 (December 1, 2020)   ***********                       
                                                                                     
Time:  18:18:48      Date:  07/12/2021                                               
                                                                                     
Problem Title:   Frame 9 (Ziemian & Ziemian)                                         
**************                                                                       
                                                                                     
=============================                                                        
Input for Structural Analysis                                                        
=============================                                                        
                                                                                     
General Information Categories:                                                      
                                                                                     
(i)   Number of Nodes = 39                                                           
(ii)  Number of Elements = 40                                                        
(iii) Number of Sections = 9                                                         
(iv)  Number of Materials = 3                                                        
(v)   Number of Supports = 3                                                         
(vi)  Applied Loads                                                                  
                                                                                     
(i)   Node Information                                                               
                                                                                     
  Coordinates                                                                        
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |  0.0000e+00 |                                
       2  |  2.4000e+02 |  0.0000e+00 |  0.0000e+00 |                                
       3  |  8.1600e+02 |  0.0000e+00 |  0.0000e+00 |                                
       4  |  0.0000e+00 |  6.0000e+01 |  0.0000e+00 |                                
       5  |  2.4000e+02 |  6.0000e+01 |  0.0000e+00 |                                
       6  |  8.1600e+02 |  6.0000e+01 |  0.0000e+00 |                                
       7  |  0.0000e+00 |  1.2000e+02 |  0.0000e+00 |                                
       8  |  2.4000e+02 |  1.2000e+02 |  0.0000e+00 |                                
       9  |  8.1600e+02 |  1.2000e+02 |  0.0000e+00 |                                
      10  |  0.0000e+00 |  1.8000e+02 |  0.0000e+00 |                                
      11  |  2.4000e+02 |  1.8000e+02 |  0.0000e+00 |                                
      12  |  8.1600e+02 |  1.8000e+02 |  0.0000e+00 |                                
      13  |  0.0000e+00 |  2.4000e+02 |  0.0000e+00 |                                
      14  |  6.0000e+01 |  2.4000e+02 |  0.0000e+00 |                                
      15  |  1.2000e+02 |  2.4000e+02 |  0.0000e+00 |                                
      16  |  1.8000e+02 |  2.4000e+02 |  0.0000e+00 |                                
      17  |  2.4000e+02 |  2.4000e+02 |  0.0000e+00 |                                
      18  |  3.8400e+02 |  2.4000e+02 |  0.0000e+00 |                                
      19  |  5.2800e+02 |  2.4000e+02 |  0.0000e+00 |                                
      20  |  6.7200e+02 |  2.4000e+02 |  0.0000e+00 |                                
      21  |  8.1600e+02 |  2.4000e+02 |  0.0000e+00 |                                
      22  |  0.0000e+00 |  2.8500e+02 |  0.0000e+00 |                                
      23  |  2.4000e+02 |  2.8500e+02 |  0.0000e+00 |                                
      24  |  8.1600e+02 |  2.8500e+02 |  0.0000e+00 |                                
      25  |  0.0000e+00 |  3.3000e+02 |  0.0000e+00 |                                
      26  |  2.4000e+02 |  3.3000e+02 |  0.0000e+00 |                                
      27  |  8.1600e+02 |  3.3000e+02 |  0.0000e+00 |                                
      28  |  0.0000e+00 |  3.7500e+02 |  0.0000e+00 |                                
      29  |  2.4000e+02 |  3.7500e+02 |  0.0000e+00 |                                
      30  |  8.1600e+02 |  3.7500e+02 |  0.0000e+00 |                                
      31  |  0.0000e+00 |  4.2000e+02 |  0.0000e+00 |                                
      32  |  6.0000e+01 |  4.2000e+02 |  0.0000e+00 |                                
      33  |  1.2000e+02 |  4.2000e+02 |  0.0000e+00 |                                
      34  |  1.8000e+02 |  4.2000e+02 |  0.0000e+00 |                                
      35  |  2.4000e+02 |  4.2000e+02 |  0.0000e+00 |                                
      36  |  3.8400e+02 |  4.2000e+02 |  0.0000e+00 |                                
      37  |  5.2800e+02 |  4.2000e+02 |  0.0000e+00 |                                
      38  |  6.7200e+02 |  4.2000e+02 |  0.0000e+00 |                                
      39  |  8.1600e+02 |  4.2000e+02 |  0.0000e+00 |                                
                                                                                     
  Fixities                                                                           
     Node |    X   |    Y   |    Z   |  X Rot |  Y Rot |  Z Rot |                    
       1  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       2  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       3  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FREE  |                    
       4  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       5  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       6  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       7  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       8  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       9  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      10  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      11  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      12  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      13  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      14  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      15  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      16  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      17  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      18  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      19  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      20  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      21  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      22  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      23  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      24  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      25  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      26  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      27  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      28  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      29  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      30  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      31  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      32  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      33  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      34  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      35  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      36  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      37  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      38  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      39  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
                                                                                     
(ii)  Element Information                                                            
                                                                                     
  Connectivity & Attributes                                                          
    Element | Node i | Node j |   Length   |  Beta (deg)  | Section | Material |     
       1    |    1   |    4   | 6.0000e+01 |  0.0000e+00  |    1    |    1     |     
       2    |    4   |    7   | 6.0000e+01 |  0.0000e+00  |    1    |    1     |     
       3    |    7   |   10   | 6.0000e+01 |  0.0000e+00  |    1    |    1     |     
       4    |   10   |   13   | 6.0000e+01 |  0.0000e+00  |    1    |    1     |     
       5    |    2   |    5   | 6.0000e+01 |  0.0000e+00  |    3    |    1     |     
       6    |    5   |    8   | 6.0000e+01 |  0.0000e+00  |    3    |    1     |     
       7    |    8   |   11   | 6.0000e+01 |  0.0000e+00  |    3    |    1     |     
       8    |   11   |   17   | 6.0000e+01 |  0.0000e+00  |    3    |    1     |     
       9    |    3   |    6   | 6.0000e+01 |  0.0000e+00  |    4    |    1     |     
      10    |    6   |    9   | 6.0000e+01 |  0.0000e+00  |    4    |    1     |     
      11    |    9   |   12   | 6.0000e+01 |  0.0000e+00  |    4    |    1     |     
      12    |   12   |   21   | 6.0000e+01 |  0.0000e+00  |    4    |    1     |     
      13    |   13   |   14   | 6.0000e+01 |  0.0000e+00  |    8    |    1     |     
      14    |   14   |   15   | 6.0000e+01 |  0.0000e+00  |    8    |    1     |     
      15    |   15   |   16   | 6.0000e+01 |  0.0000e+00  |    8    |    1     |     
      16    |   16   |   17   | 6.0000e+01 |  0.0000e+00  |    8    |    1     |     
      17    |   17   |   18   | 1.4400e+02 |  0.0000e+00  |    7    |    1     |     
      18    |   18   |   19   | 1.4400e+02 |  0.0000e+00  |    7    |    1     |     
      19    |   19   |   20   | 1.4400e+02 |  0.0000e+00  |    7    |    1     |     
      20    |   20   |   21   | 1.4400e+02 |  0.0000e+00  |    7    |    1     |     
      21    |   13   |   22   | 4.5000e+01 |  0.0000e+00  |    2    |    1     |     
      22    |   22   |   25   | 4.5000e+01 |  0.0000e+00  |    2    |    1     |     
      23    |   25   |   28   | 4.5000e+01 |  0.0000e+00  |    2    |    1     |     
      24    |   28   |   31   | 4.5000e+01 |  0.0000e+00  |    2    |    1     |     
      25    |   17   |   23   | 4.5000e+01 |  0.0000e+00  |    4    |    1     |     
      26    |   23   |   26   | 4.5000e+01 |  0.0000e+00  |    4    |    1     |     
      27    |   26   |   29   | 4.5000e+01 |  0.0000e+00  |    4    |    1     |     
      28    |   29   |   35   | 4.5000e+01 |  0.0000e+00  |    4    |    1     |     
      29    |   21   |   24   | 4.5000e+01 |  0.0000e+00  |    5    |    1     |     
      30    |   24   |   27   | 4.5000e+01 |  0.0000e+00  |    5    |    1     |     
      31    |   27   |   30   | 4.5000e+01 |  0.0000e+00  |    5    |    1     |     
      32    |   30   |   39   | 4.5000e+01 |  0.0000e+00  |    5    |    1     |     
      33    |   31   |   32   | 6.0000e+01 |  0.0000e+00  |    9    |    1     |     
      34    |   32   |   33   | 6.0000e+01 |  0.0000e+00  |    9    |    1     |     
      35    |   33   |   34   | 6.0000e+01 |  0.0000e+00  |    9    |    1     |     
      36    |   34   |   35   | 6.0000e+01 |  0.0000e+00  |    9    |    1     |     
      37    |   35   |   36   | 1.4400e+02 |  0.0000e+00  |    6    |    1     |     
      38    |   36   |   37   | 1.4400e+02 |  0.0000e+00  |    6    |    1     |     
      39    |   37   |   38   | 1.4400e+02 |  0.0000e+00  |    6    |    1     |     
      40    |   38   |   39   | 1.4400e+02 |  0.0000e+00  |    6    |    1     |     
                                                                                     
  Connections                                                                        
            |               Flexural Stiffness               ||||      Torsion      |
            |          Node i        ||          Node j        || Warping Restraint |
    Element |     kz     |     ky     |     kz     |     ky     |  Node i |  Node j |
       1    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       2    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       3    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       4    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       5    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       6    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       7    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       8    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       9    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      10    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      11    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      12    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      13    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      14    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      15    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      16    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      17    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      18    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      19    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      20    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      21    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      22    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      23    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      24    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      25    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      26    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      27    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      28    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      29    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      30    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      31    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      32    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      33    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      34    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      35    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      36    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      37    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      38    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      39    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      40    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
                                                                                     
  Connections (cont.)                                                                
            |                 Flexural Capacity                 |                    
            |          Node i        ||          Node j         |                    
    Element |     Mpz    |     Mpy    |     Mpz    |     Mpy    |                    
                                                                                     
(iii) Section Information                                                            
                                                                                     
  Part 1:  Properties                                                                
    Number |    Area    |    Izz     |    Iyy     |     J      |     Cw     |        
       1   | 4.4400e+00 | 4.8000e+01 | 3.4100e+00 | 1.3700e-01 | 5.1800e+01 |        
       2   | 3.8400e+00 | 3.9600e+01 | 2.7300e+00 | 8.7100e-02 | 4.0800e+01 |        
       3   | 3.8800e+01 | 1.5300e+03 | 5.4800e+02 | 1.2300e+01 | 2.5500e+04 |        
       4   | 3.5300e+01 | 1.3800e+03 | 4.9500e+02 | 9.3700e+00 | 2.2700e+04 |        
       5   | 3.2000e+01 | 1.2400e+03 | 4.4700e+02 | 7.1200e+00 | 2.0200e+04 |        
       6   | 3.0000e+01 | 3.6200e+03 | 1.3900e+02 | 5.2800e+00 | 2.4000e+04 |        
       7   | 5.0100e+01 | 1.0500e+04 | 3.2000e+02 | 1.5100e+01 | 9.8400e+04 |        
       8   | 2.4800e+01 | 2.8500e+03 | 1.0600e+02 | 2.8100e+00 | 1.8000e+04 |        
       9   | 1.3000e+01 | 8.4300e+02 | 2.0700e+01 | 7.7000e-01 | 2.1100e+03 |        
                                                                                     
  Part 2:  Properties (cont.)                                                        
    Number |    Ysc     |    Zsc     |   Betay    |   Betaz    |    Betaw   |        
       1   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       2   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       3   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       4   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       5   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       6   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       7   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       8   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       9   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
                                                                                     
  Part 3:  Properties (cont.)                                                        
    Number |    Zzz     |    Zyy     |    Ayy     |    Azz     | Name                
       1   | 1.3600e+01 | 2.6700e+00 |    Inf     |    Inf     | W8X15               
       2   | 1.1400e+01 | 2.1500e+00 |    Inf     |    Inf     | W8X13               
       3   | 2.3400e+02 | 1.1300e+02 |    Inf     |    Inf     | W14X132             
       4   | 2.1200e+02 | 1.0200e+02 |    Inf     |    Inf     | W14X120             
       5   | 1.9200e+02 | 9.2700e+01 |    Inf     |    Inf     | W14X109             
       6   | 3.0500e+02 | 4.3400e+01 |    Inf     |    Inf     | W27X102             
       7   | 6.6800e+02 | 8.3800e+01 |    Inf     |    Inf     | W36X170             
       8   | 2.4400e+02 | 3.3200e+01 |    Inf     |    Inf     | W27X84              
       9   | 9.5400e+01 | 1.0200e+01 |    Inf     |    Inf     | W21X44              
                                                                                     
  Part 4:  Yield Surface Maximum Values                                              
    Number |   P/Py     |   Mz/Mpz   |   Mz/Mpy   |                                  
       1   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       2   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       3   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       4   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       5   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       6   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       7   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       8   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       9   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
                                                                                     
(iv)  Material Information                                                           
                                                                                     
    Number |     E      |     v      |    Fy      |    Wt      | Name                
       1   | 2.9000e+04 | 3.0000e-01 | 3.6000e+01 | 0.0000e+00 | A36                 
       2   | 2.3200e+04 | 3.0000e-01 | 3.6000e+01 | 0.0000e+00 | A36 (DAM)           
       3   | 2.6100e+04 | 3.0000e-01 | 3.2400e+01 | 0.0000e+00 | A36 (GMNIA)         
                                                                                     
(v)   Support Information                                                            
                                                                                     
  Prescribed Displacements                                                           
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       2  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       3  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
                                                                                     
  Prescribed Rotations                                                               
     Node |    X Rot    |    Y Rot    |    Z Rot    |                                
             *** No Prescribed Rotations Exist ***                                   
                                                                                     
(vi)  Applied Load Information                                                       
                                                                                     
  Nodal Forces                                                                       
     Node |     Px      |     Py      |     Pz      |                                
      13  |  0.0000e+00 | -2.5363e+01 |  0.0000e+00 |                                
      14  |  0.0000e+00 | -5.0726e+01 |  0.0000e+00 |                                
      15  |  0.0000e+00 | -5.0726e+01 |  0.0000e+00 |                                
      16  |  0.0000e+00 | -5.0726e+01 |  0.0000e+00 |                                
      17  |  0.0000e+00 | -8.6234e+01 |  0.0000e+00 |                                
      18  |  0.0000e+00 | -1.2174e+02 |  0.0000e+00 |                                
      19  |  0.0000e+00 | -1.2174e+02 |  0.0000e+00 |                                
      20  |  0.0000e+00 | -1.2174e+02 |  0.0000e+00 |                                
      21  |  0.0000e+00 | -6.0871e+01 |  0.0000e+00 |                                
      31  |  0.0000e+00 | -1.1836e+01 |  0.0000e+00 |                                
      32  |  0.0000e+00 | -2.3672e+01 |  0.0000e+00 |                                
      33  |  0.0000e+00 | -2.3672e+01 |  0.0000e+00 |                                
      34  |  0.0000e+00 | -2.3672e+01 |  0.0000e+00 |                                
      35  |  0.0000e+00 | -4.0243e+01 |  0.0000e+00 |                                
      36  |  0.0000e+00 | -5.6813e+01 |  0.0000e+00 |                                
      37  |  0.0000e+00 | -5.6813e+01 |  0.0000e+00 |                                
      38  |  0.0000e+00 | -5.6813e+01 |  0.0000e+00 |                                
      39  |  0.0000e+00 | -2.8407e+01 |  0.0000e+00 |                                
                                                                                     
  Nodal Moments                                                                      
     Node |     Mx      |     My      |     Mz      |                                
             *** No concentrated Moments Exist ***                                   
                                                                                     
  Uniform Loads (Note: Refers to local coordinates)                                  
    Element |     Wx      |     Wy      |     Wz      |                              
             *** No Uniform Loads Exist ***                                          
                                                                                     
  Temperature Effects (Note: Refers to local coordinates)                            
    Element | dT(centroid) | Tgradient(y') | Tgradient(z') | Thermal Coef |          
             *** No Temperature Effects Defined ***                                  
                                                                                     
====================================                                                 
End of Input for Structural Analysis                                                 
====================================                                                 
                                                                                     
