                                                                                     
                                                                                     
                                                                                     
***********   MASTAN2 v5.1.21 (December 1, 2020)   ***********                       
                                                                                     
Time:  18:17:12      Date:  07/12/2021                                               
                                                                                     
Problem Title:   Frame 6 (Ziemian & Ziemian)                                         
**************                                                                       
                                                                                     
=============================                                                        
Input for Structural Analysis                                                        
=============================                                                        
                                                                                     
General Information Categories:                                                      
                                                                                     
(i)   Number of Nodes = 29                                                           
(ii)  Number of Elements = 28                                                        
(iii) Number of Sections = 4                                                         
(iv)  Number of Materials = 3                                                        
(v)   Number of Supports = 3                                                         
(vi)  Applied Loads                                                                  
                                                                                     
(i)   Node Information                                                               
                                                                                     
  Coordinates                                                                        
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |  0.0000e+00 |                                
       2  |  2.8800e+02 |  0.0000e+00 |  0.0000e+00 |                                
       3  |  5.0400e+02 |  0.0000e+00 |  0.0000e+00 |                                
       4  |  0.0000e+00 |  3.6000e+01 |  0.0000e+00 |                                
       5  |  2.8800e+02 |  3.6000e+01 |  0.0000e+00 |                                
       6  |  5.0400e+02 |  3.6000e+01 |  0.0000e+00 |                                
       7  |  0.0000e+00 |  7.2000e+01 |  0.0000e+00 |                                
       8  |  2.8800e+02 |  7.2000e+01 |  0.0000e+00 |                                
       9  |  5.0400e+02 |  7.2000e+01 |  0.0000e+00 |                                
      10  |  0.0000e+00 |  1.0800e+02 |  0.0000e+00 |                                
      11  |  2.8800e+02 |  1.0800e+02 |  0.0000e+00 |                                
      12  |  5.0400e+02 |  1.0800e+02 |  0.0000e+00 |                                
      13  |  0.0000e+00 |  1.4400e+02 |  0.0000e+00 |                                
      14  |  2.8800e+02 |  1.4400e+02 |  0.0000e+00 |                                
      15  |  3.4200e+02 |  1.4400e+02 |  0.0000e+00 |                                
      16  |  3.9600e+02 |  1.4400e+02 |  0.0000e+00 |                                
      17  |  4.5000e+02 |  1.4400e+02 |  0.0000e+00 |                                
      18  |  5.0400e+02 |  1.4400e+02 |  0.0000e+00 |                                
      19  |  0.0000e+00 |  1.6800e+02 |  0.0000e+00 |                                
      20  |  2.8800e+02 |  1.6800e+02 |  0.0000e+00 |                                
      21  |  0.0000e+00 |  1.9200e+02 |  0.0000e+00 |                                
      22  |  2.8800e+02 |  1.9200e+02 |  0.0000e+00 |                                
      23  |  0.0000e+00 |  2.1600e+02 |  0.0000e+00 |                                
      24  |  2.8800e+02 |  2.1600e+02 |  0.0000e+00 |                                
      25  |  0.0000e+00 |  2.4000e+02 |  0.0000e+00 |                                
      26  |  7.2000e+01 |  2.4000e+02 |  0.0000e+00 |                                
      27  |  1.4400e+02 |  2.4000e+02 |  0.0000e+00 |                                
      28  |  2.1600e+02 |  2.4000e+02 |  0.0000e+00 |                                
      29  |  2.8800e+02 |  2.4000e+02 |  0.0000e+00 |                                
                                                                                     
  Fixities                                                                           
     Node |    X   |    Y   |    Z   |  X Rot |  Y Rot |  Z Rot |                    
       1  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FIXED |                    
       2  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FIXED |                    
       3  |  FIXED |  FIXED |  FREE  |  FREE  |  FREE  |  FIXED |                    
       4  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       5  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       6  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       7  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       8  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
       9  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      10  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      11  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      12  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      13  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      14  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      15  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      16  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      17  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      18  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      19  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      20  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      21  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      22  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      23  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      24  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      25  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      26  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      27  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      28  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
      29  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |  FREE  |                    
                                                                                     
(ii)  Element Information                                                            
                                                                                     
  Connectivity & Attributes                                                          
    Element | Node i | Node j |   Length   |  Beta (deg)  | Section | Material |     
       1    |    1   |    4   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
       2    |    4   |    7   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
       3    |    7   |   10   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
       4    |   10   |   13   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
       5    |    2   |    5   | 3.6000e+01 |  0.0000e+00  |    3    |    1     |     
       6    |    5   |    8   | 3.6000e+01 |  0.0000e+00  |    3    |    1     |     
       7    |    8   |   11   | 3.6000e+01 |  0.0000e+00  |    3    |    1     |     
       8    |   11   |   14   | 3.6000e+01 |  0.0000e+00  |    3    |    1     |     
       9    |    3   |    6   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
      10    |    6   |    9   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
      11    |    9   |   12   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
      12    |   12   |   18   | 3.6000e+01 |  0.0000e+00  |    1    |    1     |     
      13    |   14   |   15   | 5.4000e+01 |  0.0000e+00  |    4    |    1     |     
      14    |   15   |   16   | 5.4000e+01 |  0.0000e+00  |    4    |    1     |     
      15    |   16   |   17   | 5.4000e+01 |  0.0000e+00  |    4    |    1     |     
      16    |   17   |   18   | 5.4000e+01 |  0.0000e+00  |    4    |    1     |     
      17    |   13   |   19   | 2.4000e+01 |  0.0000e+00  |    1    |    1     |     
      18    |   19   |   21   | 2.4000e+01 |  0.0000e+00  |    1    |    1     |     
      19    |   21   |   23   | 2.4000e+01 |  0.0000e+00  |    1    |    1     |     
      20    |   23   |   25   | 2.4000e+01 |  0.0000e+00  |    1    |    1     |     
      21    |   14   |   20   | 2.4000e+01 |  0.0000e+00  |    3    |    1     |     
      22    |   20   |   22   | 2.4000e+01 |  0.0000e+00  |    3    |    1     |     
      23    |   22   |   24   | 2.4000e+01 |  0.0000e+00  |    3    |    1     |     
      24    |   24   |   29   | 2.4000e+01 |  0.0000e+00  |    3    |    1     |     
      25    |   25   |   26   | 7.2000e+01 |  0.0000e+00  |    2    |    1     |     
      26    |   26   |   27   | 7.2000e+01 |  0.0000e+00  |    2    |    1     |     
      27    |   27   |   28   | 7.2000e+01 |  0.0000e+00  |    2    |    1     |     
      28    |   28   |   29   | 7.2000e+01 |  0.0000e+00  |    2    |    1     |     
                                                                                     
  Connections                                                                        
            |               Flexural Stiffness               ||||      Torsion      |
            |          Node i        ||          Node j        || Warping Restraint |
    Element |     kz     |     ky     |     kz     |     ky     |  Node i |  Node j |
       1    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       2    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       3    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       4    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       5    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       6    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       7    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       8    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
       9    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      10    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      11    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      12    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      13    |   Pinned   |   Pinned   |   Rigid    |   Rigid    |  Free   |  Free   |
      14    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      15    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      16    |   Rigid    |   Rigid    |   Pinned   |   Pinned   |  Free   |  Free   |
      17    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      18    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      19    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      20    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      21    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      22    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      23    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      24    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      25    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      26    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      27    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
      28    |   Rigid    |   Rigid    |   Rigid    |   Rigid    |  Free   |  Free   |
                                                                                     
  Connections (cont.)                                                                
            |                 Flexural Capacity                 |                    
            |          Node i        ||          Node j         |                    
    Element |     Mpz    |     Mpy    |     Mpz    |     Mpy    |                    
                                                                                     
(iii) Section Information                                                            
                                                                                     
  Part 1:  Properties                                                                
    Number |    Area    |    Izz     |    Iyy     |     J      |     Cw     |        
       1   | 1.0300e+01 | 1.2700e+02 | 4.2600e+01 | 7.6900e-01 | 6.1900e+02 |        
       2   | 1.3000e+01 | 8.4300e+02 | 2.0700e+01 | 7.7000e-01 | 2.1100e+03 |        
       3   | 1.4100e+01 | 1.8400e+02 | 6.0900e+01 | 1.9600e+00 | 9.3000e+02 |        
       4   | 1.1800e+01 | 5.1800e+02 | 2.8900e+01 | 7.9400e-01 | 1.7400e+03 |        
                                                                                     
  Part 2:  Properties (cont.)                                                        
    Number |    Ysc     |    Zsc     |   Betay    |   Betaz    |    Betaw   |        
       1   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       2   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       3   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
       4   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |        
                                                                                     
  Part 3:  Properties (cont.)                                                        
    Number |    Zzz     |    Zyy     |    Ayy     |    Azz     | Name                
       1   | 3.4700e+01 | 1.6100e+01 |    Inf     |    Inf     | W8X35               
       2   | 9.5400e+01 | 1.0200e+01 |    Inf     |    Inf     | W21X44              
       3   | 4.9000e+01 | 2.2900e+01 |    Inf     |    Inf     | W8X48               
       4   | 7.3000e+01 | 1.2700e+01 |    Inf     |    Inf     | W16X40              
                                                                                     
  Part 4:  Yield Surface Maximum Values                                              
    Number |   P/Py     |   Mz/Mpz   |   Mz/Mpy   |                                  
       1   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       2   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       3   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
       4   | 1.0000e+00 | 1.0000e+00 | 1.0000e+00 |                                  
                                                                                     
(iv)  Material Information                                                           
                                                                                     
    Number |     E      |     v      |    Fy      |    Wt      | Name                
       1   | 2.9000e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992                
       2   | 2.3200e+04 | 3.0000e-01 | 5.0000e+01 | 0.0000e+00 | A992 (DAM)          
       3   | 2.6100e+04 | 3.0000e-01 | 4.5000e+01 | 0.0000e+00 | A992 (GMNIA)        
                                                                                     
(v)   Support Information                                                            
                                                                                     
  Prescribed Displacements                                                           
     Node |      X      |      Y      |      Z      |                                
       1  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       2  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
       3  |  0.0000e+00 |  0.0000e+00 |    FREE     |                                
                                                                                     
  Prescribed Rotations                                                               
     Node |    X Rot    |    Y Rot    |    Z Rot    |                                
       1  |    FREE     |    FREE     |  0.0000e+00 |                                
       2  |    FREE     |    FREE     |  0.0000e+00 |                                
       3  |    FREE     |    FREE     |  0.0000e+00 |                                
                                                                                     
(vi)  Applied Load Information                                                       
                                                                                     
  Nodal Forces                                                                       
     Node |     Px      |     Py      |     Pz      |                                
      14  | -2.3758e+00 | -1.5022e+01 |  0.0000e+00 |                                
      15  |  0.0000e+00 | -3.0043e+01 |  0.0000e+00 |                                
      16  |  0.0000e+00 | -3.0043e+01 |  0.0000e+00 |                                
      17  |  0.0000e+00 | -3.0043e+01 |  0.0000e+00 |                                
      18  | -3.5587e+00 | -1.5022e+01 |  0.0000e+00 |                                
      25  |  0.0000e+00 | -2.0029e+01 |  0.0000e+00 |                                
      26  |  0.0000e+00 | -4.0058e+01 |  0.0000e+00 |                                
      27  |  0.0000e+00 | -4.0058e+01 |  0.0000e+00 |                                
      28  |  0.0000e+00 | -4.0058e+01 |  0.0000e+00 |                                
      29  | -2.3758e+00 | -2.0029e+01 |  0.0000e+00 |                                
                                                                                     
  Nodal Moments                                                                      
     Node |     Mx      |     My      |     Mz      |                                
             *** No concentrated Moments Exist ***                                   
                                                                                     
  Uniform Loads (Note: Refers to local coordinates)                                  
    Element |     Wx      |     Wy      |     Wz      |                              
             *** No Uniform Loads Exist ***                                          
                                                                                     
  Temperature Effects (Note: Refers to local coordinates)                            
    Element | dT(centroid) | Tgradient(y') | Tgradient(z') | Thermal Coef |          
             *** No Temperature Effects Defined ***                                  
                                                                                     
====================================                                                 
End of Input for Structural Analysis                                                 
====================================                                                 
                                                                                     
